version: "3.8"
services:
  postgres-db:
    container_name: dealership_postgres
    image: "postgres" # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: dealership_dev
      POSTGRES_PASSWORD: dealership_dev
      POSTGRES_DB: dealership
    ports:
      - "5432:5432"
#    volumes:
#      - ./postgres-db/data:/var/lib/postgresql/data
